# big-event

./: pom.xml
sql/: big_event.sql
src/main/java/cm/zy/: BingEventApplication.java
src/main/java/cm/zy/anno/: State.java
src/main/java/cm/zy/config/: WebConfig.java
src/main/java/cm/zy/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/cm/zy/exception/: GlobalExceptionHandler.java
src/main/java/cm/zy/interceptors/: LoginInterceptor.java
src/main/java/cm/zy/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/cm/zy/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/cm/zy/service/: ArticleService.java  CategorySerice.java  UserService.java
src/main/java/cm/zy/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/cm/zy/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/cm/zy/valitadtion/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/cm/zy/mapper/: ArticleMapper.xml
src/test/java/com/zy/: JwtTest.java  RedisTest.java
